<Window x:Class="RCSTecMed_View.View_LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCSTecMed_View"
        mc:Ignorable="d"
        Title="RCS-TecMed LogIn" Height="650" Width="600"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">            
            <Image Source="/Imagenes/logo_colegioTecMed1.jpg" Stretch="Fill" Height="70" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="RCS-TecMed" FontFamily="Arial" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#641c34"/>
                <Label Content="Registro y Control de Socios" FontFamily="Arial" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Colegio de tecnólogos Médicos de Chile" FontFamily="Arial" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Usuario -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Image Source="/Iconos/Users.png" Width="24" Height="24" Margin="0,0,10,0"/>
                    <Label Content="Usuario" FontSize="20" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox x:Name="TXT_Usuario" Width="200" Height="30" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             FontWeight="Light" Style="{StaticResource BurdeoTextBoxStyle}" Margin="60,0,0,0" KeyDown="TXT_Usuario_KeyDown"/>
                </StackPanel>

                <!-- Contraseña -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Image Source="/Iconos/Password.png" Width="24" Height="24" Margin="0,0,10,0"/>
                    <Label Content="Contraseña" FontSize="20" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PASS_Contraseña" Width="200" Height="30" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             FontWeight="Light" Style="{StaticResource BurdeoPasswordBoxStyle}" Margin="25,0,0,0" KeyDown="PASS_Contraseña_KeyDown" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Seleccione Perfil a Trabajar" FontSize="15" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#641c34"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="5">
                    <DataGrid x:Name="DG_Perfiles" FontFamily="Arial" FontSize="10" FontWeight="Bold" Background="White" ColumnHeaderHeight="30" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DG_Perfiles_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Perfil:" Binding="{Binding Nombrerol}" FontWeight="Light" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                <!-- Botón Ingresar -->
                <Button x:Name="BTN_Ingresar" Content="Ingresar" Style="{StaticResource BotonEstilo1}" Width="150" Height="40" Click="BTN_Ingresar_Click"/>

                <!-- Link Recuperar contraseña -->
                <TextBlock x:Name="LNK_RecuperarContraseña" Text="Recuperar contraseña" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Center"
                           Margin="0,20,0,0" MouseLeftButtonUp="RecuperarContrasena_Click"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="4">
            <Image Source="/Imagenes/logo-tecmed.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
